
instalar cosas
sudo apt-get install wget build-essential apache2 php libapache2-mod-php php-gd libgd-dev
((((((((((((((())))))))))))1

crear usuario y grupo
sudo useradd nagios
sudo groupadd nagcmd
sudo usermod -a -G nagcmd nagios
sudo usermod -a -G nagios,nagcmd www-data
((((((((((((((())))))))))))2

descargar y instalar nagios
wget https://assets.nagios.com/downloads/nagioscore/releases/nagios-4.2.0.tar.gz
((((((((((((((())))))))))))3

tar -xzf nagios-4.2.0.tar.gz
((((((((((((((())))))))))))4

cd nagios-4.2.0
sudo ./configure --with-nagios-group=nagios --with-command-group=nagcmd
((((((((((((((())))))))))))5

compilar
sudo make all
((((((((((((((())))))))))))6

sudo make install
((((((((((((((())))))))))))7

sudo make install-init
((((((((((((((())))))))))))8

sudo make install-commandmode
((((((((((((((())))))))))))9

sudo make install-config
((((((((((((((())))))))))))10

generar archivo de ejemplo
sudo /usr/bin/install -c -m 644 sample-config/httpd.conf /etc/apache2/sites-available/nagios.conf
((((((((((((((())))))))))))11

activar módulos en apache2
sudo a2enmod rewrite
sudo a2enmod cgi
((((((((((((((())))))))))))12


darle permisos al usuario nagios
sudo htpasswd -c /usr/local/nagios/etc/htpasswd.users nagiosadmin
qwe
((((((((((((((())))))))))))13

reiniciar servicios
sudo /etc/init.d/apache2 restart
sudo /etc/init.d/nagios restart
((((((((((((((())))))))))))14

luego ver IP de la máquina y ya el cliente
((((((((((((((())))))))))))15
Antes de probar nagios no podrias ya que no esta enlazado

Enlazar
sudo ln -s /etc/apache2/sites-available/nagios.conf /etc/apache2/sites-enabled
((((((((((((((())))))))))))16

para que se nos enlace reiniciamos el servicio
sudo /etc/init.d/apache2 restart
((((((((((((((())))))))))))17
((((((((((((((())))))))))))18
((((((((((((((())))))))))))19

Ya tenemos acceso a nuestro nagios pero no tiene ningún complemento funcionando

descargar plugins81.88.48.71
wget https://nagios-plugins.org/download/nagios-plugins-2.3.3.tar.gz
((((((((((((((())))))))))))20

descomprimir
tar -xvzf nagios-plugins-2.3.3.tar.gz
((((((((((((((())))))))))))21

cd nagios-plugins-2.3.3
((((((((((((((())))))))))))22

sudo ./configure
((((((((((((((())))))))))))23

sudo make
((((((((((((((())))))))))))24

sudo make install
((((((((((((((())))))))))))25


cd /usr/local/nagios/etc/objects 
((((((((((((((())))))))))))26

una vez en esta carpeta accedemos a un fichero 
sudo nano windows.cfg
((((((((((((((())))))))))))27

81.88.48.71
poner otro con esa ip para probarlo
AQUÍ PARA LA WEB DEL CENTRO CREÓ OTRO HOST CON LA IP DE LA PÁGINA DEL CENTRO PARA MONITOREARLO
((((((((((((((())))))))))))28
((((((((((((((())))))))))))29


Una vez terminado esto vamos a descomentar windows

cd /usr/local/nagios/etc
sudo nano nagios.cfg
((((((((((((((())))))))))))30
((((((((((((((())))))))))))31
((((((((((((((())))))))))))32


para que coja el fichero de configuración de nagios 
sudo /usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg
((((((((((((((())))))))))))33

sudo /etc/init.d/nagios restart
((((((((((((((())))))))))))34
